{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-flutter-sameer","appId":"1:235337926431:android:b95926c2ff505022fa922a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-flutter-sameer","appId":"1:235337926431:ios:bd526c88f4b33f7efa922a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-flutter-sameer","configurations":{"android":"1:235337926431:android:b95926c2ff505022fa922a","ios":"1:235337926431:ios:bd526c88f4b33f7efa922a"}}}}}}